import { AiFillCloseSquare } from "react-icons/ai";

const Agreement기본약관 = () => {
  const boldStyle = "font-bold";
  const sentStyle = "flex flex-col gap-2";

  return (
    <main>
      {/* 기본약관  */}
      <section className="w-[90vw] h-[80vh] bg-white border border-gray-300 shadow-md px-4 pb-20 pt-4">
        <header className="flex justify-between items-center h-16 px-2 border-b pb-4">
          <h1 className="text-4xl">기본약관</h1>
        </header>
        <section className="h-[calc(100%-4rem)] overflow-y-scroll flex flex-col gap-4 p-4">
          <div className={`${sentStyle}`}>
            <h3 className={`${boldStyle}`}> 제1조 (목적) </h3>
            <p>
              이 약관은 주식회사 케이티가 제공하는 전기통신 서비스의 이용 및
              요금제도에 관한 기본적인 사항을 정함을 목적으로 합니다.
            </p>
          </div>
          <div className={`${sentStyle}`}>
            <h3 className={`${boldStyle}`}>제2조 (약관의 인가 등)</h3>
            <p>
              이 약관은 전기통신사업법령에 따른 적법한 절차를 거친 약관입니다.
            </p>
          </div>
          <div className={`${sentStyle}`}>
            <h3 className={`${boldStyle}`}>제3조 (용어의 정의)</h3>
            <p>
              이 약관과 케이티가 제공하는 각종 전기통신서비스에 관한
              이용약관(이하 “서비스별약관” 이라 합니다)에서 사용하는 용어의
              정의는 다음과 같습니다.
            </p>
          </div>
          <p>
            1.전기통신서비스 : 전기통신설비(이하 “설비”라 합니다)를 이용하여
            타인의 통신을 매개하거나 그 설비를 타인의 통신용으로 제공하는
            것(이하 “서비스”라 합니다)
          </p>
          <p>
            2.서비스이용계약 : 서비스를 이용하기 위하여 케이티와 체결하는
            계약(이하 “계약”이라 합니다)
          </p>
          <p>
            3.서비스이용계약자: 서비스를 이용하기 위하여 케이티와 계약을 체결한
            자 (이하 “계약자”라 합니다)로 그 유형은 개인, 개인사업자,
            법인사업자, 관청으로 구분합니다.
          </p>
          <p>
            4.서비스이용권 : 계약자가 계약의 내용에 따라 서비스를 이용할
            권리(이하 “이용권”이라 합니다)
          </p>
          <p>
            5.업무취급국: 서비스에 관한 영업업무를 취급하는 케이티의 하부조직
            또는 케이티로부터 영업업무를 위탁 받아 취급하는 자
          </p>
          <p>
            6.전기통신회선 : 전기통신의 전송이 이루어지는 전송구간의 계통적
            통신망 (이하 “회선”이라 합니다)
          </p>
          <p>
            7.교환국 : 다수의 전기통신회선을 제어.접속하여 회선 상호간
            전기통신을 가능하게 하는 교환시설을 갖춘 케이티의 하부 조직
          </p>
          <p>8.가입구역</p>
          <p>
            가. 일반가입구역 : 케이티가 청약에 대하여 승낙할 수 있는 시설을 갖춘
            지역
          </p>
          <p>
            나. 조건부가입구역 : 서비스를 이용하려는 자가 서비스 이용에 필요한
            물자 또는 비용을 부담하는 조건으로 청약을 승낙할 수 있는 지역
          </p>
          <p>
            9.수용구역 : 동일 가입구역 안에 2이상의 교환국이 있는 경우 교환국
            별로 계약자를 수용하는 범위를 지정한 구역
          </p>
          <p>10.단말기기 : 회선의 단말에 설치하여 전기통신에 이용되는 기기</p>
          <p>
            11.이용번호 : 서비스의 이용을 위하여 케이티가 부여하거나 계약자가
            지정한 번호의 총칭
          </p>
          <p>12.분계점 : 케이티 설비와 이용자설비의 경계점 </p>
          <p>
            13.별정통신사업자 : 전기통신사업법령에 의하여 별정통신사업을
            경영하는 자(이하 별도 규정하지 않는 경우에는 “계약자”와 동등합니다.)
          </p>
          <p>
            14.상호계약자 : 전화청약 시 케이티와 계약에 의해 법인(단체)명의,
            사업자등록 번호로 등록하여 전화가입을 한 자
          </p>
          <p>
            15.스팸 : 정보통신망을 통해 계약자가 원하지 않은데도 불구하고
            일방적으로 전송 또는 게시되는 영리목적의 광고성 정보
          </p>
          <p>
            16.불법 스팸 : 정보통신망이용촉진 및 정보보호 등에 관한 법률을
            위반하여 전송 또는 게시되는 영리목적의 광고성 정보
          </p>
          <div className={`${sentStyle}`}>
            <h3 className={`${boldStyle}`}>제4조 (적용범위)</h3>
            <p>
              ①이 약관은 케이티가 제공하는 서비스를 이용하는 경우 서비스 별
              약관과 함께 적용합니다.
            </p>
            <p>
              ②서비스 별 약관에 명시되어 있는 사항이 이 약관과 다를 경우 서비스
              별 약관을 우선 적용합니다.
            </p>
            <p>
              ③이 약관에 명시되지 않은 것으로서 필요한 사항은 전기통신기본법령,
              전기통신사업법령 기타 국제협약 등을 적용합니다.
            </p>
          </div>
        </section>
      </section>
    </main>
  );
};

export default Agreement기본약관;
